<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>0</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Execute Handler Impl
within JavaPS

_:ExecuteHandler_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>77</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>121</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>11</x>
      <y>99</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/handle(request)/</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>286</x>
      <y>0</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Execute Request
Java Representation

_:ExecuteRequest_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>462</x>
      <y>11</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
_:Engine_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>77</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>187</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/execute(processId, inputs,/
/outputs, responseMode)/</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>66</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>209</y>
      <w>22</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>220</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/getProcess/
/(processId)/</panel_attributes>
    <additional_attributes>20.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>11</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_:Repository_
_Manager_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>55</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>649</x>
      <y>297</y>
      <w>22</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>495</x>
      <y>264</y>
      <w>22</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>275</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/getAlgorithm/
/(processId)/</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>297</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/getRepositoryForAlgorithm/
/(processIdentifier)/</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>814</x>
      <y>0</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Repository of 
Algorithms

_:Stream_
_&lt;AlgorithmRepository&gt;_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>88</y>
      <w>33</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>891</x>
      <y>319</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1012</x>
      <y>22</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_:Algorithm_
_Repository_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1045</x>
      <y>396</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1133</x>
      <y>11</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Algorithm Java
representation

_:IAlgorithm_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>66</y>
      <w>33</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>319</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
find repository</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>374</y>
      <w>407</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/getAlgorithm/
/(processIdentifier)/</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>88</y>
      <w>33</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>396</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
find Algorithm</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>418</y>
      <w>407</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Algorithm</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>341</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
AlgorithmRepository</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>429</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Algorithm</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>407</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>462</y>
      <w>704</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/getDescription()/</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1177</x>
      <y>484</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>495</y>
      <w>704</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
processDescription</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1254</x>
      <y>22</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_:ProcessInput_
_Decoder_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>66</y>
      <w>33</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>550</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>528</y>
      <w>825</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/decode(processDescription, inputs)/</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>561</y>
      <w>825</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
processInputs</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1375</x>
      <y>22</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_:JobId_
_Generator_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>594</y>
      <w>935</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/create(algorithm, inputs, outputs)/</panel_attributes>
    <additional_attributes>830.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>66</y>
      <w>33</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1408</x>
      <y>616</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>627</y>
      <w>935</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
jobId</panel_attributes>
    <additional_attributes>830.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1441</x>
      <y>627</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Future
Object

_:Job_
bg=red
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>660</y>
      <w>968</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/new(algorithm, jobId, inputs, outputs, responseMode)/</panel_attributes>
    <additional_attributes>860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>693</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1463</x>
      <y>715</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>704</y>
      <w>990</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
job</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1518</x>
      <y>22</y>
      <w>88</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_:Executor_
_Service_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>66</y>
      <w>33</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1551</x>
      <y>759</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>737</y>
      <w>1078</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/submit(job)/</panel_attributes>
    <additional_attributes>960.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>770</y>
      <w>1078</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Future object representing asynchronous task</panel_attributes>
    <additional_attributes>960.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>869</y>
      <w>330</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
jobId</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>209</y>
      <w>33</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>121</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>110</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extract information
for execute</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>165</x>
      <y>891</y>
      <w>22</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>924</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
process
jobId</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>220</y>
      <w>33</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>495</y>
      <w>33</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>891</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>451</y>
      <w>33</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>616</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>781</y>
      <w>33</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>440</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>605</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>682</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>781</y>
      <w>33</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>517</y>
      <w>33</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>891</y>
      <w>33</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>649</y>
      <w>33</w>
      <h>957</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>726</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>825</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>803</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/run()/</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1463</x>
      <y>814</y>
      <w>22</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>836</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/setJobStatus("running")/</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>880</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/execute(job)/</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1177</x>
      <y>902</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>913</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compute
outputs
for job</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>968</y>
      <w>297</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>979</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create(job)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1650</x>
      <y>22</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_:ProcessOutput_
_Encoder_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>66</y>
      <w>33</w>
      <h>957</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1694</x>
      <y>1001</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1001</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
outputList</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1034</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
set nonPersistendResult 
parameter with outputList</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1100</y>
      <w>242</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/setJobStatus("succeeded")/</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1144</y>
      <w>990</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onJobCompletion(job)</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>1166</y>
      <w>22</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1177</y>
      <w>1342</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
save(job)</panel_attributes>
    <additional_attributes>1200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1782</x>
      <y>22</y>
      <w>99</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_:Result_
_Persistence_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>66</y>
      <w>33</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1815</x>
      <y>1199</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>814</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add job to 
this.cancelers
and
this.jobs</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1287</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
remove job from 
this.cancelers
and
this.jobs</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1199</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
persist 
job information
including results 
on hard drive</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1254</y>
      <w>1342</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>1200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1419</y>
      <w>1342</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getResult(jobId)</panel_attributes>
    <additional_attributes>1200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1364</y>
      <w>990</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getJobId()</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1815</x>
      <y>1441</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1441</y>
      <w>1342</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
result</panel_attributes>
    <additional_attributes>1200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1463</x>
      <y>1485</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1463</y>
      <w>990</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
result</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1485</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sets the result
and calls any listeners</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>297</x>
      <y>924</y>
      <w>187</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>the processing of the 
jobID is omitted here
to reduce complexity

it has already been 
described previously
bg=orange
customelement=
drawArc(width-25,5,10,50,50,80,false) fg=red bg=red //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) fg=red bg=red //Parameters (x, y, radius)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1045</y>
      <w>33</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>968</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ExecuteResponse</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>990</y>
      <w>33</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>1166</y>
      <w>33</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>1485</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>990</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1199</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1276</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1463</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1177</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1540</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1023</y>
      <w>33</w>
      <h>583</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>869</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1023</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1078</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1144</y>
      <w>33</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1529</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>1276</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>1463</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>165</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>363</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>682</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>583</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1463</x>
      <y>1386</y>
      <w>22</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1386</y>
      <w>990</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
jobId</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
